@import "../config/colours.less";
@import "../config/paths.less";

.dark-mode {

    h1, h2, h1 > strong {
        font-weight: 300 !important;
        text-shadow: none !important;
    }

    h3, h4, h5 {
        text-shadow: none !important;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @whisper-white;
    }

    a {
        color: @primary-blue-light;

        &:hover {
            color: @primary-blue-very-light;
        }
    }

    label {
        color: var(--text-color);
    }

    ul li {
        color: var(--text-color);
    }

    img {
        &.light {
            display: none;
        }

        &.dark {
            display: block;
            margin: 11px auto;
        }
    }

    .form-control {
        background-color: var(--background-color);
        color: var(--text-color);
        border-color: var(--border-color);
        box-shadow: none;

        &::placeholder {
            color: var(--light-grey);
            opacity: 0.7;
        }

        &:focus {
            background-color: var(--background-color);
            color: var(--text-color);
            border-color: var(--primary-blue);
            box-shadow: 0 0 4px var(--primary-blue);
        }
    }

    .help-block,
    .control-label,
    .form-text {
        color: var(--light-grey);
    }

    .input-group-addon {
        background-color: var(--background-color);
        color: var(--text-color);
        border-color: var(--border-color);
    }

    .dropdown-menu {
        background-color: var(--background-color);
        border-color: var(--border-color);

        > li > a {
            color: var(--text-color);
            background-color: transparent;

            &:hover,
            &:focus {
                background-color: var(--primary-blue);
                color: var(--snow-white);
            }

            &:hover:not(:focus) {
                background: @dark-teal-blue-alpha;
                background-image: none;
            }
        }

        > .active > a {
            background-color: var(--primary-blue);
            color: var(--snow-white);
        }

        > li.divider {
            background-color: var(--border-color);
        }
    }

    .bootstrap-select {
        .btn-default {
            background-color: var(--background-color);
            text-shadow: none;
            color: var(--text-color);
        }
    }

    .well {
        background-color: var(--well-color);
        border-color: var(--border-color);
        color: var(--text-color);
        background-image: none;
    }

    .btn-primary, .btn-lg {
        color: @snow-white !important;
    }

    .alphaBackground {
        background: var(--page-background);
        filter: alpha(opacity=81);
    }

    .nav-pills > li > a:hover, .nav-tabs > li > a:hover {
        background-color: var(--pills-tab-active-hover);
    }

    .footer, .footer-copyright {
        p, a {
            color: var(--text-color) !important;
        }
    }

    .panel {
        .panel-heading {
            .panel-title {
                a {
                    color: var(---text-color);
                }
            }
        }

        .panel-body {
            h4 {
                color: var(--title-color);
            }

            h5 {
                color: var(--subtitle-color);

                &.dark {
                    color: var(--title-color);
                }
            }
        }
    }

    .iching-image.dark {
        display: table;
    }

    .iching-image.light {
        display: none;
    }
    /*Daily Calendar*/
    .calendar-grid {
        background-color: var(--background-color);

        .calendar-header {
            color: var(--text-color);
        }

        .calendar-day {
            outline: 1px solid @charcoal-black;
            background: @dark-teal-blue-alpha;

            &:hover {
                background: var(--pills-tab-hover);
            }

            .date-label {
                color: var(--text-color);
            }

            .custom-content {
                color: var(--text-color);

                .moon-wrapper {
                    img {
                        border-radius: 50px;
                        padding: 0;
                        margin: 5px;

                        &.new-moon {
                            box-shadow: 0 0 8px 2px rgba(94, 174, 255, 0.6);
                        }
                    }
                }
            }

            &.current {
                background: @planner-child-active-background;
                outline: 2px solid @whisper-white;

                &.active {
                    outline: 2px solid @whisper-white;
                }
            }

            &.active {
                background: @planner-child-active-background !important;
                outline: 1px solid @teal-blue;

                div {
                    color: @charcoal-black;
                }
            }
        }
    }
    // Global Planner
    .global-planner-container {

        .parent-planner {

            .parent-block {
                border: 1px solid #ddd;
                background-image: @planner-background;

                &.active {
                    background-color: var(--pills-tab-active);

                    .parent-label, .parent-detail, .parent-title, .parent-dates, h4 {
                        color: var(--snow-white) !important;
                    }
                }

                &:hover {
                    background-color: var(--pills-tab-hover);

                    &.active {
                        background-color: var(--pills-tab-active-hover);
                    }
                }

                .parent-summary-row {
                    border-bottom: 1px solid @mist-grey;

                    .parent-label {

                        .parent-title {
                            color: @whisper-white;
                        }

                        .parent-dates {
                            color: @whisper-white;
                        }

                        .parent-age {
                            color: @mist-grey;
                        }
                    }

                    .parent-detail {
                        h4 {
                            color: @whisper-white;
                        }

                        &.narrow {
                            color: var(--title-color);
                        }

                        &.wide {
                            color: var(--title-color);

                            &.level-up {

                                div {
                                    a {
                                        outline: 1px solid @teal-blue-light;
                                        background-color: @dark-teal-blue-alpha;

                                        &:hover {
                                            background: var(--pills-tab-active-hover);

                                            i {
                                                color: white;
                                            }
                                        }

                                        i {
                                            color: @whisper-white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .child-row {
                    background-color: var(--background-color);

                    .child-container {

                        .child-block {
                            outline: 1px solid @charcoal-black;
                            background-color: @dark-teal-blue-alpha;

                            &:hover {
                                background-color: @teal-blue;
                            }

                            &.current {
                                background: @planner-child-active-background;
                                outline: 2px solid @whisper-white;

                                &.active {
                                    outline: 2px solid @whisper-white;
                                }
                            }

                            &.active {
                                background: @planner-child-active-background !important;
                                outline: 1px solid @teal-blue;

                                .child-name, .child-dates {
                                    color: var(--snow-white) !important;
                                }
                            }

                            .child-name {
                                color: @whisper-white;
                            }

                            .child-dates {
                                color: @whisper-white;
                            }
                        }
                    }
                }
            }
        }
    }
    /* Hourly Planner */
    #hourly-slots {
        outline: none;
        background-image: @planner-background;

        .time-slot {
            color: @whisper-white;
            background-color: @very-dark-teal-blue;
            outline: 1px solid @charcoal-black;

            &:hover {
                background-color: @teal-blue;

                &.active {
                    background-color: var(--pills-tab-active-hover);
                }
            }


            &.current {
                background: @planner-child-active-background;
                border: 2px solid @whisper-white;
            }

            &.active {
                background: @planner-child-active-background;
                color: @whisper-white;
            }
        }
    }
    /* Numerology */
    .numerology-container {
        ul.nav-pills li a p {
            &.active {
                border: 1px solid @ghost-white;
                background-color: @very-dark-teal-blue;
            }
        }
    }

    .numerology-card {
        background: @panel-header-background;
        border: 1px solid @mist-grey;

        .summary {
            color: @whisper-white;
        }

        .description {
            color: @whisper-white;
        }
    }

    .numerology-planner-container {
        background: @very-dark-teal-blue;
    }

    .numerology-planner-item-container {
        &.current {
            outline: 1px solid @light-silver;
        }

        &.selected {
            background: var(--pills-tab-active);
            outline: 1px solid @electric-blue;
        }

        &:hover {
            background: var(--pills-tab-hover) !important;

            &.selected {
                outline: 1px solid @whisper-white;
            }
        }
    }

    #tagFilters {
        button {
            background: @dark-teal-blue;
            color: @whisper-white;
            text-shadow: none;
        }
    }

    #blogGrid {
        .panel-body {
            h4 > a, p > a {
                color: @whisper-white;
            }
        }

        img.img-thumbnail {
            padding: 1px;
        }
    }

    table.dataTable {
        border-collapse: separate !important;
        border-spacing: 0 !important;
        overflow: hidden;
        background: var(--well-color);

        thead {
            background: @panel-header-background;
            border: none;
            border-top-left-radius: 7px !important;
            border-top-right-radius: 7px !important;
            color: @whisper-white;

            th {
                border-right: none;
                border-bottom: 1px solid @silver-grey;
            }
        }

        tbody {
            tr {
                &.even {
                    background: @dark-teal-blue-alpha;
                }

                &.odd {
                    background: @dark-teal-blue-alpha-dark;
                }

                td {
                    color: @whisper-white;
                    border-right: 1px solid @charcoal-black;
                    border-bottom: none;
                    border-top: 1px solid @deep-grey;
                }

                &:hover {
                    background: @dark-teal-blue !important;
                }
            }
        }
    }

    .dataTables_paginate {
        ul.pagination {
            a {
                background: @panel-header-background;
                color: @whisper-white;
            }

            li {
                transition: all 0.5s ease;

                &.active {
                    a {
                        border-top-color: @border-grey;
                        border-bottom-color: @border-grey;
                    }
                }

                &:not(.disabled) {
                    a:hover {
                        background: @dark-teal-blue;
                    }
                }
            }
        }
    }

    .article-container {

        article {
            .well {
                background: var(--well-color) !important;
            }

            h1 {
                color: @whisper-white;

                strong {
                    color: @whisper-white;
                }
            }

            .comment-section {
                .comment-actions {
                    .like-summary {
                        color: @light-silver;
                    }
                }
            }

            .comment-form {
                #commentCounter.text-muted {
                    color: @silver-grey;
                }
            }

            .comment {
                background: @panel-header-background;
                border: 1px solid @whisper-white;

                .comment-body {
                    .comment-meta {
                        color: @silver-grey;
                    }

                    .text-muted {
                        color: @silver-grey;
                    }

                    .like-summary {
                        color: @light-silver;
                    }

                    p, span {
                        color: @whisper-white !important;

                        i {
                            color: @whisper-white;

                            &.fa-heart {
                                color: @vibrant-red;
                            }

                            &.fa-trash {
                                color: @deep-red;
                            }

                            &.fa-pencil {
                                color: @alice-blue;
                            }
                        }
                    }
                }
            }

            .fa-heart {
                color: @vibrant-red;
            }
        }
    }

    #calendar {
        color: var(--text-color);
        background: var(--well-color);
        outline: 1px solid var(--border-color);

        .calendar-header-wrapper {
            background: @panel-header-background;

            .nav-btn {
                border: 1px solid @teal-blue;
                background: @teal-blue-dark;

                .glyphicon {
                    color: var(--text-color);
                }

                &:hover {
                    background: @teal-blue-light;
                    border: 1px solid @teal-blue-dark;
                }
            }
        }

        .calendar-header {
            background: @panel-header-background;
            border-top: 2px solid @silver-grey;
            border-bottom: 2px solid @silver-grey;

            .day-headers {
                .day-header {
                    border-left: 1px solid var(--border-color);
                }

                .day-date {
                    color: @whisper-white;
                }
            }
        }

        .calendar-body {
            .time-column {
                background: @dark-teal-blue-alpha-dark;

                .time-cell {
                    border-top: 1px solid @silver-grey;
                    color: @whisper-white;
                }
            }

            .day-columns {
                .day-column {
                    border-left: 1px solid @silver-grey;

                    .slot {
                        border-bottom: 1px solid @silver-grey;

                        &:hover {
                            background: @dark-teal-blue;
                        }
                    }
                }
            }
        }

        .event-block {
            color: var(--snow-white);
        }
    }

    .event-menu {
        background: @teal-blue-dark;
        border: 1px solid var(--border-color);
    }

    .event-menu li:hover {
        color: var(--snow-white);
        background: var(--primary-blue);
    }

    .moderator-dashboard {
        h4 {
            color: @whisper-white;
        }

        .moderator-card {
            background: @panel-header-background;

            .moderator-header {
                div {
                    color: @whisper-white;

                    &.timestamp {
                        color: @silver-grey;
                    }

                    strong {
                        color: @whisper-white;
                    }
                }
            }

            .moderator-body {
                .comment-text {
                    color: @whisper-white;
                }
            }

            .moderator-footer {
                .like-summary {
                    color: @silver-grey;
                }
            }
        }
    }

    .alert-danger {
        background: @deep-red;
    }

    #account-header {
        ul.admin-menu ul.dropdown-menu {
            li {
                a:hover {
                    border: 1px solid @border-grey;
                    background: @dark-teal-blue-alpha !important;
                    text-shadow: none !important;
                    color: @snow-white !important;
                }
            }
        }
    }

    .testimonial-box {
        background: @teal-blue;
        color: @whisper-white;

        p.testimonial-text {
            color: @whisper-white;
        }
    }

    .sr-input.sr-card-element {
        background: @charcoal-black;
        border: 1px solid @whisper-white;
        border-radius: 4px;
    }

    div.security-info {
        background: @teal-blue-dark !important;
    }

    .powered-by-stripe {
        background-image: url('@{images-path}/shared/powered-by-stripe-cards-dark.png');
    }

    .why-upgrade-container {
        ul li em {
            color: #bbb;
        }
    }

    .membership-option-container {
        background: var(---background-color);

        .membership-option-title {
            background: @panel-header-background;
        }

        .membership-option {
            background: @dark-teal-blue-alpha-dark;

            .membership-footer {
                background: @dark-teal-blue-alpha;

                .membership-valid-until-container {
                    color: @silver-grey;
                }
            }
        }
    }

    img[alt="selected"] {
        filter: invert(100%) !important;
    }

    .custom-uploader {
        .btn-upload-trigger {
            background: @teal-blue;
            border-color: @whisper-white;
            color: @whisper-white;
            font-weight: normal;
            text-shadow: none;

            &:hover {
                background: @dark-teal-blue;
            }
        }
    }

    #imageList {
        .image-group-header {
            background: @teal-blue-alpha;
            border: @silver-grey;
            color: @whisper-white;
        }

        .image-list-item {
            &:hover {
                background: @dark-teal-blue-alpha;
            }

            &.selected {
                background: @teal-blue-alpha-40;
            }
        }

        .image-actions {
            i {
                color: @whisper-white;
            }
        }
    }

    .nav-tabs {
        li {

            a {
                color: @whisper-white;
                border: 1px solid @whisper-white;
            }

            &.active {
                a {
                    color: @whisper-white;
                    border: 1px solid @whisper-white;
                }
            }
        }
    }

    .display-warning {
        color: @whisper-white;
    }
}

@media (max-width:767px) {
    .alphaBackground {
        background: none !important;
    }
}
