@import "../config/colours.less";

body a, h4 {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html, body {
    font-size: 100%;
    font-family: 'Candara', 'Sorts Mill Goudy', 'Petrona', 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
    min-width: calc(100vw - (100vw - 100%));
    min-height: 100vh;
}

body {
    background: var(--snow-white);
    color: @deep-grey;
}

h3, h4 {
    color: var(--title-color);
}

div.text-center > h3 {
    font-size: 1.2em;
}

h5 {
    color: var(--subtitle-color);

    &.dark {
        color: @medium-blue;
    }
}

h6 {
    color: @beautiful-grey;
    font-size: 1.1em;
    font-weight: bold;
    margin: 15px;
}

h4 {
    line-height: 1.3em;
}

h5 {
    line-height: 1.2em;
}

article {
    line-height: 1.6em !important;
    margin-bottom: 20px;

    h4 {
        margin-top: 32px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 1.5em;

        &:first-of-type {
            margin-top: 0;
        }
    }

    h5 {
        margin-top: 32px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 1.2em;
        line-height: 1.5em;
    }
}

label {
    color: var(--text-color);
}

input,
textarea,
select {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: background-color 0.2s ease, color 0.2s ease;
}

input::placeholder,
textarea::placeholder {
    color: var(--light-grey);
    opacity: 0.8;
}

p {
    line-height: 1.7em !important;
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--text-color);

    &:last-child {
        margin-bottom: 0;
    }
}

form div.well h3 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid @light-silver;
    line-height: 1.2em;
}

a[href='#'] p {
    color: var(--text-color) !important;
}

.footer {
    h3, h4, h5 {
        color: var(--light-grey) !important;
    }
}

hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, @light-silver, transparent);
    margin: 20px auto;
    width: 100%;
    opacity: 0.9;
}

button, a.btn {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;

    .fa, a .fa {
        margin-right: 2px;
    }
}

@media screen and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) and (pointer: coarse) {
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"] {
        /* Your iPhone-specific fixes here */
        /*-webkit-appearance: none;
        appearance: none;
        width: 100%;
        box-sizing: border-box;
        line-height: 1.5em !important;
        text-align: left;
        padding-left: 0 !important;
        vertical-align: text-top;*/
    }
}
