@import "../config/colours.less";
@import "../config/paths.less";

@font-face {
    font-family: 'candara';
    font-style: normal;
    src: url('@{fonts-path}/candara.ttf') format('truetype');
}

@media print {
    body {
        visibility: hidden;
    }

    .print-layout {
        visibility: visible;
    }
}

.print-layout {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 111111;
    clear: both;
    page-break-after: always;
}

.print-container {
    background: url(../../Images/background/bg-trans.png) repeat-y !important;
    background-size: cover;
    background-position: top left;
    -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
    color-adjust: exact !important; /* Firefox 48 – 96 */
    print-color-adjust: exact !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    position: relative;

    p {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .well {
        background: none !important;
    }
}

.background-stars {
    background: url('@{images-path}/background/yin-yang.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.background-fixed {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    z-index: -10;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Keep the video in the background */
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.flag-item {
    width: 30px;
}

.well {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) !important;
    border-radius: 7px;
    opacity: 1 !important;
    background-color: @snow-white;
    background-image: linear-gradient(to bottom, #f9f9f9 0, #fdfdfd 100%);

    h4:first-of-type {
        font-weight: bold;
        font-size: 1.5em;
    }
}

.btn {
    margin-bottom: 4px;
}

.page {
    margin: 3em auto;
    padding: 30px 30px 10px 30px;
    width: auto;
    max-width: 1180px;
    border: none;    
}

.mainContent {
    position: relative;
    width: 100%;
}

.roundCorners {
    border-radius: 6px;
}

.alphaBackground {
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.9);
    filter: alpha(opacity=90);
}

.shadow {
    -webkit-box-shadow: 0 0 64px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 64px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.5);
}

.shadow-light {
    -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
}

a.btn {
    color: var(--snow-white) !important;
    text-decoration: none !important;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

a#toTop {
    display: block;
    width: 100%;
    background: @almost-black;
    text-align: center;
    color: white;
    -webkit-transition: all 1.5s ease-out;
    -moz-transition: all 1.5s ease-out;
    transition: all 1.5s ease-out;

    &:hover {
        color: var(--vibrant-orange);
    }
}

.hidden-date-field {
    opacity: 0;
    height: 0;
    position: absolute;
}

.seo {
    font-size: 0.3em;
    position: fixed;
    left: -15000px;
    top: -20000px;
    width: 1px;
    height: 2px;
}

.main-content {
    margin: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
}

.inline-form {
    display: inline-block;

    form {
        display: inline-block;
    }
}

li.divider {
    height: 1px !important;
    margin: 9px 0 !important;
    overflow: hidden !important;
    background-color: @soft-grey !important;
}

.display-warning {
    font-style: italic;
}

h2.alert-message {
    font-size: 1.45em;
}

.small-print {
    label {
        font-size: 0.9em;
        line-height: 1.33em;
        color: @beautiful-grey;
    }
}

h5.form-subtitle {
    font-size: 1.21em;
}

.ripple {
    position: relative;
    overflow: hidden;

    .ripple-effect {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        transform: scale(0);
        animation: ripple-effect 0.6s ease-out;
        pointer-events: none;
        z-index: 1;
    }
}

@keyframes ripple-effect {
    to {
        transform: scale(3);
        opacity: 0;
    }
}

.gpt-image {
    padding: 11px;
    background: @whisper-white;
    border-radius: 7px;
}