@import "../config/colours.less";

@media (max-width:767px) {
    .mobile-only {
        display: block !important;
    }

    .device-only {
        display: block !important;
    }

    .desktop-only {
        display: none;
    }

    h1 {
        strong {
            font-weight: 300 !important;
        }
    }

    h4, artcile h4 {
        font-size: 1.3em !important;
    }

    h3, artcile h3, .ninestar-summary-container h3 {
        font-size: 1.1em !important;
    }

    .padding-left-20-desktop {
        padding-left: 0 !important;
    }

    .panel-margin-top-20 {
        margin-top: 20px;
    }

    form .well div .col-sm-6:first-of-type, .well form div .col-sm-6:first-of-type {
        padding: 0 !important;
    }

    form .well div .col-sm-6:last-of-type, .well form div .col-sm-6:last-of-type {
        padding: 0;
    }

    .well {
        margin: 0 !important;
        padding: 9px;
    }

    form .well {
        margin-bottom: 20px !important;
    }

    .container, .container-fluid {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    div.inline-form, form {
        width: 100% !important;
    }

    .panel-body .table-responsive {
        width: auto !important;
    }

    .panel-body .nav-pills > li + li {
        margin-left: 0 !important;
    }

    .page {
        background: none;
        margin: 0;
        padding: 0;

        .page-header {
            padding-bottom: 0;
            padding-top: 35px;

            h1, h2 {
                font-size: 27px !important;
            }

            h1, h2, h4 {
                width: 100%;
            }
        }

        h1 {
            text-align: center;
            color: @whisper-white;            
        }

        .article-container {
            h1 {
                color: @deep-grey !important;
            }
        }

        .panel-heading {
            padding: 9px !important;

            h4 {
                text-align: center;
            }
        }

        .panel-body {
            padding: 9px !important;

            h4 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .table-responsive {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    .form-option.hint, .hint {
        font-size: 0.8em !important;
    }


    .energy-summary-container {
        .row {
            div.col-sm-4 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    }

    .directions-chart-table {
        th {
            background: @primary-blue;
            color: white;
        }

        border: none !important;
        outline: 1px solid @border-grey !important;
    }

    .magic-square-display {
        position: relative;
        padding: 11px;
        margin-left: auto;
        margin-right: auto;

        .margin-3 {
            margin: 0 !important
        }

        .magic-square {
            margin-top: 5px;
        }

        .directions-line-overlay {
            transform: scale(1.03);
        }
    }

    .directions-summary {
        position: relative;
        max-width: 45%;
        padding: 22px;
        margin: 0 22px;
        margin-left: auto;
        margin-right: auto;

        .status-circle i {
            font-size: 2em;
        }

        .directions-line-overlay {
            transform: scale(0.81);
        }
    }

    .directions-more-info-container {
        .table-responsive {
            outline: none;
        }
    }

    .guidance-text {
        width: 100%;
        white-space: normal;
        word-break: break-word;
    }

    .numerology-card {
        margin: 0;
    }

    .articles-searchbox-container {
        .form-group {
            margin-bottom: 0;
        }
    }

    .tags-container {
        padding-bottom: 0 !important;
    }

    #tagFilters {
        outline: 1px solid @border-grey;
        border-radius: 3px;
        -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
        padding: 5px;
    }

    .blog-grid {
        margin: 9px;
        margin-top: 0;
    }
}

@media (min-width: 766px) {
    .device-only {
        display: none;
    }
}
