@import "../config/colours.less";

@slot-height: 60px;
@slot-width: 60px;
@half-slot: (@slot-height / 2);
@border-color: var(--border-grey);
@bg-header: @whisper-white;
@bg-body: var(--snow-white);
@free-color: var(--vibrant-green);
@free-color10: var(--vibrant-green-10);
@free-color30: var(--vibrant-green-30);
@free-color40: var(--vibrant-green-40);
@taken-color: var(--vibrant-red); 
@text-color: @medium-dark-grey;
@font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
@btn-size: 32px;
@btn-bg: var(--snow-white);
@btn-border: @border-shadow-light; 
@btn-shadow: @shadow-light; 
@btn-hover: @shadow-hover;

#calendar {
    position: relative;
    font-family: @font-family;
    color: var(--text-color);
    background: @bg-body;
    outline: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    user-select: none;
    -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);

    .calendar-header-wrapper {
        position: relative;
        padding-top: 45px;
        background: @bg-header;

        .calendar-nav {
            position: absolute;
            top: 6px; // sits flush with the top of the wrapper’s padded area
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            z-index: 10;

            .nav-btn {
                /* you already have your hover effects etc. here */
                margin: 0 4px;
            }
        }

        .nav-btn {
            width: @btn-size;
            height: @btn-size;
            margin-left: 6px;
            padding: 0;
            border: 1px solid @btn-border;
            background: @btn-bg;
            border-radius: 50%;
            box-shadow: 0 2px 4px @btn-shadow;
            cursor: pointer;
            transition: background .2s, box-shadow .2s;
            z-index: 1000;

            .glyphicon {
                line-height: @btn-size;
                font-size: 14px;
                color: var(--text-color);
            }

            &:hover {
                background: @hover-white;
                box-shadow: 0 4px 8px @btn-hover;
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px rgba(100,149,237,0.5);
            }
        }
    }

    .calendar-header {
        display: flex;
        background: @bg-header;
        border-top: 2px solid var(--border-color);
        border-bottom: 2px solid var(--border-color);

        .time-header {
            width: @slot-width;
        }

        .day-headers {
            flex: 1;
            display: flex;

            .day-header {
                flex: 1;
                text-align: center;
                padding: 12px 0;
                font-weight: 600;
                border-left: 1px solid var(--border-color);
            }

            .day-date {
                font-weight: normal;
                font-size: 0.8em;
                color: @beautiful-grey;
            }
        }
    }

    .calendar-body {
        display: flex;
        flex: 1;
        position: relative;

        .time-column {
            width: @slot-width;
            background: @bg-body;

            .time-cell {
                height: @slot-height;
                line-height: normal;
                padding: 4px 8px 0 0;
                text-align: right;
                border-top: 1px solid var(--border-color);
                color: @beautiful-grey;
                font-size: 12px;
            }
        }

        .day-columns {
            flex: 1;
            display: flex;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                // draw a 1px dotted line at 30px, then repeat every 60px
                background-image: repeating-linear-gradient( to bottom, transparent 0, transparent (@half-slot - 0.5px), rgba(var(--border-color), 0.4) (@half-slot - 0.5px), transparent (@half-slot + 0.5px), transparent @slot-height );
                background-size: 100% @slot-height;
                pointer-events: none;
                z-index: 0;
            }

            .day-column {
                flex: 1;
                position: relative;
                border-left: 1px solid var(--border-color);

                .slot {
                    height: @slot-height;
                    border-bottom: 1px solid var(--border-color);
                    position: relative;
                    transition: background .15s;

                    &:hover {
                        background: var(--hover-text-color);
                    }
                }
            }
        }

        .time-column .time-cell:first-child,
        .day-column .slot:first-child {
            border-top: none;
        }

        .time-column .time-cell:first-child {
            height: (@slot-height - 1);
        }

        .day-column .slot:last-child {
            border-bottom: none;
        }

        .selection-overlay {
            position: absolute;
            background: @free-color30;
            border: 1px dashed @free-color10;
            pointer-events: none;
            z-index: 5;

            &.available {
                // same green as .event-block.available
                background: @free-color40;
                border: 1px dashed @free-color10;
            }
        }
    }

    .event-block {
        position: absolute;
        left: 4px;
        right: 4px;
        border-radius: 4px;
        padding: 4px 6px;
        font-size: 12px;
        line-height: 1.2;
        color: var(--snow-white);
        transition: transform .15s, box-shadow .15s;
        background: @free-color;
        -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);

        &.taken {
            background: @taken-color;
        }

        &:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    }
}

.event-menu {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--snow-white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    display: none;
    z-index: 2000;
}

.event-menu li {
    padding: 7px 12px;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 4px;
    transition: all .3s;
}

.event-menu li:hover {
    color: var(--snow-white);
    background: var(--primary-blue);
}
