@import "../config/colours.less";

.upload-file-preview {
    display: none;
    width: 100%;
    padding: 0 !important;
    margin-top: 1.5em;
    margin-bottom: 0.5em;

    div {
        &.file-preview-container {
            margin: 0;
            margin-bottom: 1em;
            padding-left: 2px;
        }

        &.preview-thumbnail {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;
            overflow: hidden;

            img, .preview-document {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }

            img.portrait {
                width: 100%;
                height: auto;
            }
        }

        &.file-thumbnail-container {
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            border: 1px solid @light-silver;
            border-bottom-left-radius: 3px;
            padding: 10px;
            background: white;
            text-align: center;
            -webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);

            &:hover {
                -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
                box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
            }
        }
    }
}

.file-preview-delete, .file-preview-upload {
    position: absolute;
    right: 23px;
    bottom: 12px !important;
    width: auto !important;
}

.file-preview-upload {
    top: auto !important;
    color: @vibrant-green;
}

.doc-info {
    padding-top: 10px;

    p {
        height: 12px;
    }
}

.preview-document {
    border: 1px solid @light-silver;
    border-radius: 4px;

    i {
        font-size: 14em;
        width: 100%;
        height: 100%;
    }
}

.custom-uploader {
    .hidden-file-input {
        display: none;
    }

    .hidden-file-input:focus + .btn-upload-trigger {
        outline: 2px dotted #999;
    }

    .btn-upload-trigger {
        display: inline-block;
        margin-top: 15px;
        min-width: 180px;
        border-radius: 4px;
        background-color: #f5f5f5;        
        cursor: pointer;

        &:hover {
            background-color: #e6e6e6;
        }
    }

    &.drop-zone {
        border: 2px dashed #ccc;
        border-radius: 5px;
        padding: 15px;
        transition: border-color 0.3s ease;
        text-align: center;
        position: relative;

        &.drag-over {
            background-image: repeating-linear-gradient( -45deg, #f9f9f9, #f9f9f9 10px, #f0f0f0 10px, #f0f0f0 20px );
        }
    }
}

.file-preview-container {
    margin: 10px 0;
    padding-left: 0 !important;
}

.image-preview {
    border: 1px solid @border-grey;
    max-width: 100%;
    border-radius: 3px;
    // Hide the image if src is missing or empty
    &[src=""],
    &:not([src]) {
        display: none !important;
    }
}

.image-list-instructions {
    display: inline-block;
    font-size: 0.8em;
    margin-top: 7px;
    margin-bottom: 0 !important;
    line-height: 1.2em !important;
}

@media (max-width:760px) {
    .upload-file-preview div.file-preview-container {
        padding: 0 !important;
    }
}
