@import "../config/colours.less";

#pageSpinner {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 6px solid @mist-grey;
    border-radius: 50%;
    border-top: 6px solid var(--primary-blue);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: none;
}

#pageOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--page-overlay-color);
    z-index: 10000;
    cursor: pointer;
}

.partialOverlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--page-overlay-color);
    z-index: 1000;
    cursor: pointer;
}

.partialSpinner {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1001;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px; /* Centers the spinner */
    border: 6px solid @mist-grey;
    border-radius: 50%;
    border-top: 6px solid var(--primary-blue);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: none;
}

.page-loading-image {    
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
