@import "../config/colours.less";

@panel-bg: var(--well-color);
@panel-border: var(--border-grey);
@panel-header-text-color: var(--panel-header-text-color);

.panel {
    background: @panel-bg;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid @panel-border;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .panel-heading {
        font-weight: bold;
        padding: 12px 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: none;

        &.clearfix {
            .form-group {
                margin-bottom: 0;
            }
        }

        h4 {
            font-size: 1.4em !important;
        }

        & > h4, h5 {
            color: @panel-header-text-color;
        }
    }

    .panel-title {
        font-size: 16px;
    }

    .panel-body {
        background: @panel-bg;
        font-size: 15px;
        line-height: 1.7;
        padding: 20px;
        border-radius: 7px;

        h5:first-child, .panel-body h4:first-child {
            margin-top: 0 !important;
        }

        & > h4 {
            color: var(--title-color);
        }

        & > h5 {
            color: var(--subtitle-color);

            &.dark {
                color: var(--title-color);
            }
        }
    }

    .panel-footer {
        background-color: @panel-footer-color;
        border-top: 1px solid @panel-border;
        padding: 10px;
        text-align: right;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .panel-body-image {
        padding-top: 0;
    }

    &.panel-default {
        > .panel-heading {
            background-color: @alice-blue;
            background: @panel-header-background;
            color: @medium-dark-grey;
            border-bottom: 1px solid @panel-border;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .panel-group {
        margin-bottom: 0 !important;
    }
}

.image-panel {
    height: 200px;
    width: 100%;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.image-panel-medium {
        height: 300px;
    }

    &.image-panel-small {
        height: 100px;
    }
}

.panel-image-container {
    padding: 18px;
    padding-top: 24px;

    .image-panel {
        margin-bottom: 0;
    }
}

.tab-pane .panel {
    margin-top: 20px;
    margin-bottom: 0;
}

.panel {
    a.collapsible-panel-link {
        font-weight: bold;
        text-decoration: none !important;
        transition: color 0.3s ease, text-shadow 0.3s ease;

        &:hover {
            color: var(--primary-blue);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        .fa-caret-up, .fa-caret-down {
            color: var(--primary-blue);
        }
    }

    .k9-panel-collapse {
        position: relative;
        overflow: hidden;
        transition: height 0.1s ease;
    }

    .k9-readmore-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 154px;
        background: var(--readmore-overlay-background);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 1rem;
        color: @dim-grey;
        cursor: pointer;
        opacity: 1;

        .k9-readmore-text {
            transition: all 0.35s ease, transform 0.35s ease;
            color: var(--primary-blue);
            border-radius: 11px;
            padding-left: 7px;
            padding-right: 7px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 4px 6px rgba(0, 0, 0, 0.16);

            &:hover {
                font-weight: bold;
            }
        }
    }
}
