@import "../config/colours.less";

.field-validation-error {
    display: block;
    width: 100%;
    min-height: 40px;
    background-color: @deep-red;
    color: var(--snow-white);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 8px;

    &.warning {
        background-color: @peru-brown !important;
    }
}

.input-validation-error {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-color: @deep-red;
}

.toastify {
    padding-right: 36px !important;
}

.toast-custom {
    position: relative;
    display: block;
    border-radius: 6px;
    font-size: 0.95em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    color: @medium-dark-grey !important; // #333
}

.toast-success {
    background-color: @toast-success-bg !important; // #d4edda
    border: 1px solid @toast-success-border; // #c3e6cb
    color: @toast-success-text !important; // #155724
}

.toast-error {
    background-color: @toast-error-bg !important; // #f8d7da
    border: 1px solid @toast-error-border; // #f5c6cb
    color: @toast-error-text !important; // #721c24
}

.toast-warning {
    background-color: @toast-warning-bg !important; // #fff3cd
    border: 1px solid @toast-warning-border; // #ffeeba
    color: @toast-warning-text !important; // #856404
}

.toast-info {
    background-color: @toast-info-bg !important; // #d1ecf1
    border: 1px solid @toast-info-border; // #bee5eb
    color: @toast-info-text !important; // #0c5460
}

.toastify .toast-close {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    color: @beautiful-grey !important; // #666
    opacity: 0.7;
    transition: opacity 0.2s ease;
    cursor: pointer;
    display: block;
    z-index: 2;
}

.toastify .toast-close:hover {
    opacity: 1;
    color: @medium-dark-grey !important; // #333
}
