﻿<h3>
    <strong>
        Some problems settling affairs. Key period for meditation, concentration, contemplation - time to go within.
    </strong>
</h3>
<p>
    Look for inspiration coming from the universal reality, the lessons, the reasons why things are happening (7). Feel the inflow of energy from source and remind yourself it is all part of the one, the journey (9). Take advantage of this time and focus on the spiritual, philosophical and going within to receive wisdom and guidance.
</p>