@import "../config/paths.less";
@import "../config/colours.less";

.moon-phase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    width: 100%;

    .moon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; // ensure it spans the container
        text-align: center; // optional but safe
        img {
            width: 45px;
            height: auto;
            margin-bottom: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto; // this centers inline images
        }

        &.large {
            img {
                width: 145px;
                margin-bottom: 0;
            }
        }
    }
}

.moon-text {
    font-size: 0.8rem;
    color: #ccc;
    text-align: center;

    em {
        font-style: italic;
    }
}
