@import "../config/colours.less";

.footer {
    background: @gunmetal-grey;
    padding: 25px;
    margin: 0 0 0 0;

    h4 {
        color: var(--snow-white);
        font-size: 1.3em;
        font-weight: 600;
        margin: 0 0 1em 0;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    p {
        color: var(--light-grey);
        font-size: .9em;
        line-height: 1.8em;
        margin: 0;

        span {
            display: block;
            margin: 1em 0 0 0;
        }
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            color: var(--light-grey);
            line-height: 1.8em;
            list-style-type: none;
            display: block;
            margin-bottom: .5em;
            font-size: .9em;

            a {
                color: var(--light-grey);
                text-decoration: none;

                &:hover {
                    color: var(--vibrant-orange);
                }
            }
        }
    }
}

.footer-copyright {
    padding: 1em 0;
    background: var(--charcoal-black);
    text-align: center;

    p {
        color: var(--light-grey);
        font-size: .9em;
        line-height: 1.6em;
        margin: 0;
    }
}
