@import "../config/colours.less";

.pie-chart {
    width: 180px;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 40px auto;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); // nice drop shadow
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;

    &:hover {
        filter: grayscale(0%) brightness(1.1); // pop a bit on hover
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
    }
}
