@import "../config/colours.less";

.hexagram-container {
    text-align: center;
    margin: 20px;

    .hex-line {
        width: 120px;
        height: 10px;
        margin: 8px auto;
        background: black;
        position: relative;

        &.changing {
            background: @vibrant-orange;
        }
    }

    .hexagram-card {
        width: 400px;
        padding: 20px;
        margin: 20px auto;
        border-radius: 10px;
        background-color: @whisper-white;
        border: 2px solid @mist-grey;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

        h2 {
            color: #333;
            margin-bottom: 5px;
        }
    }

    .yin::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 10px;
        background: white;
        left: 48px;
    }

    .hexagram-title {
        margin-top: 14px;
        font-size: 18px;
        font-weight: bold;
    }

    .stage {
        font-size: 14px;
        color: #777;
    }

    .summary {
        font-weight: bold;
        color: #444;
        margin: 10px 0;
    }

    .description {
        font-size: 14px;
        color: #666;
        line-height: 1.5;
    }
}
