@import "../config/colours.less";

.ninestar-summary-container {
    width: 100%;
    padding: 1px;
    padding-bottom: 5px;
    border-radius: 6px;

    h3 {
        font-size: 1.1em;
        font-weight: bold;
        display: block;
        text-align: center;
        min-height: 20px;
        margin-bottom: 10px;
    }

    p {
        text-align: center !important;
        margin-bottom: 10px;
        color: black !important;
    }
}

a > .ninestar-summary-container {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    text-decoration: none !important;

    &:hover {
        background-color: white !important;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        text-decoration: none !important;
    }
}

.energy-summary-container {

    a {
        text-decoration: none !important;
    }

    .row {
        div.col-sm-4 {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
}

.ninestar-summmary {
    width: 100%;
}

.child-profile .adult-profile {
    opacity: 0.3;
    filter: grayscale(100%);
}

.energy-image-container {
    width: 160px;
    display: table;
    margin: auto;

    img {
        width: 100%;
    }
}

.small-energy {
    img {
        width: 38%;
    }

    div.magic-square {
        width: 68%;

        div.cell {
            font-size: 1.3rem;

            &.active {
                font-size: calc(1.3rem * 1.5);
            }
        }
    }
}

.medium-energy {
    img {
        width: 62%;
    }

    div.magic-square {
        width: 88%;

        div.cell {
            font-size: 1.6rem;

            &.active {
                font-size: calc(1.6rem * 1.5);
            }
        }
    }
}

.very-small-energy {
    img {
        width: 24%;
    }

    div.magic-square {
        width: 48%;

        div.cell {
            font-size: 1rem;

            &.active {
                font-size: calc(1rem * 1.5);
            }
        }
    }
}

.profile-warning {
    color: @deep-red;
    text-align: center;

    img {
        width: 16px;
        height: 16px;
        margin-bottom: 4px;
    }
}

.planner-container {
    max-height: 400px;
    overflow-y: scroll;
    font-size: 0.8em;

    .row {
        border-bottom: 1px solid @ghost-white;
        padding-bottom: 6px;
        border-radius: 8px;

        &:hover {
            background: @ghost-white;
        }

        &.active {
            background: @primary-blue;
            color: white !important;

            h3 {
                color: white !important;
            }
        }

        div {
            .ninestar-summary-container {
                p, h3 {
                    text-align: left !important;
                }
            }
        }

        img {
            height: 36px;
            margin-top: 20px;
        }
    }
}

.cycles-summary h4:first-child, .cycles-summary .cycle-summary:first-of-type h3:first-child {
    margin-top: 0;
}

.energies-summary h4:first-child {
    margin-top: 0;
}

.modality-energy-container {
    padding: 5px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.organs-container {
    img {
        display: table;
        margin: auto;
        width: 100%;
    }

    h5 {
        margin-top: 5px;
    }

    margin-bottom: 9px;
}

.magic-square-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .magic-square {
        position: relative;
        width: 100%;
        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        outline: 1px solid @border-grey;
        box-sizing: border-box;
        -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);

        .cell {
            border-bottom: 1px solid @border-grey;
            border-right: 1px solid @border-grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            line-height: unset;
            filter: grayscale(45%);
            overflow: hidden;
            padding-bottom: 2px;

            &.active {
                border: 0;
                font-size: calc(2rem * 1.5);
                font-weight: bold;
                box-shadow: 0 6px 16px rgba(0,0,0,0.5);
                transform: scale(1.11);
                position: relative;
                z-index: 2 !important;
            }

            &.number-1 {
                background-color: white;
                color: black;
            }

            &.number-2 {
                background-color: black;
                color: @peru-brown;
            }

            &.number-3 {
                background-color: #4cff00;
                color: @saddle-brown;
            }

            &.number-4 {
                background-color: #307813;
                color: white;
            }

            &.number-5 {
                background-color: yellow;
                color: @saddle-brown;
            }

            &.number-6 {
                background-color: white;
                color: red;
            }

            &.number-7 {
                background-color: red;
                color: white;
            }

            &.number-8 {
                background-color: white;
                color: @saddle-brown;
            }

            &.number-9 {
                background-color: #c321dc;
                color: white;
            }
        }

        .directions-line-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 3;
            filter: grayscale(45%);

            .line {
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center top;
                transform: translate(-50%, 0);
                width: 2px;
                height: 50%; /* adjust for corners vs edges */
                &.five-yellow-killing {
                    background: yellow;

                    &.to-Centre {
                        background: rgba(255, 255, 0, 0.22);
                    }
                }

                &.dark-sword-killing {
                    background: #333;

                    &.to-Centre {
                        background: rgba(51, 51, 51, 0.22);
                    }
                }

                &.self-life-killing {
                    background: red;

                    &.to-Centre {
                        background: rgba(255, 0, 0, 0.22);
                    }
                }

                &.target-killing {
                    background: blue;

                    &.to-Centre {
                        background: rgba(0, 0, 255, 0.22);
                    }
                }
            }

            .to-North {
                transform: translate(-50%, 0) rotate(0deg);
            }

            .to-South {
                transform: translate(-50%, 0) rotate(180deg);
            }

            .to-East {
                transform: translate(-50%, 0) rotate(90deg);
            }

            .to-West {
                transform: translate(-50%, 0) rotate(-90deg);
            }

            .to-NorthEast {
                height: 70.7%;
                transform: translate(-50%, 0) rotate(45deg);
            }

            .to-SouthEast {
                height: 70.7%;
                transform: translate(-50%, 0) rotate(135deg);
            }

            .to-SouthWest {
                height: 70.7%;
                transform: translate(-50%, 0) rotate(225deg);
            }

            .to-NorthWest {
                height: 70.7%;
                transform: translate(-50%, 0) rotate(315deg);
            }

            .to-Centre {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 81px;
                height: 81px;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                border: 2px solid red;
                background-color: rgba(255, 255, 255, 0.22);
            }
        }
    }
}
