@import "../config/colours.less";

#ninestarki-cycles .panel-default {
    margin-top: 0;
}

.bookmark {
    position: relative;
    top: -180px;
}

/*Daily Calendar*/
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0rem;
    padding: 7px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;

    .calendar-header {
        text-align: center;
        font-weight: 600;
        color: #666;
        padding: 7px;
        margin-bottom: 7px;
    }

    .calendar-day {
        outline: 1px solid #e0e0e0;
        padding: 3px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: background-color 0.2s;
        cursor: pointer;

        &:hover {
            box-shadow: 0 6px 16px rgba(0,0,0,0.1);
            background-color: @whisper-white;
            transform: scale(1.05);
            transform: translateY(-2px);
            position: relative;
            z-index: 3 !important;
        }

        .date-label {
            width: 100%;
            font-size: 0.81rem;
            color: #999;
            font-weight: 500;
            text-align: center !important;
        }

        .custom-content {
            width: 100%;
            color: #444;

            .double-energy-container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                img {
                    width: 48%;
                    height: auto;
                }
            }
        }

        img {
            max-width: 72px;
            padding: 9px;
            padding-left: 11px;
            padding-top: 3px;
        }

        &.active {
            background-color: @primary-blue;
            box-shadow: 0 6px 16px rgba(0,0,0,0.5);
            transform: scale(1.05) !important;
            transform: translateY(-1px);
            position: relative;
            z-index: 3 !important;
            border-radius: 11px;

            div {
                color: @snow-white;
            }
        }
    }

    .empty-cell {
        visibility: hidden;
    }
}

.form-options {
    input {
        display: inline-block;
    }

    label {
        vertical-align: top;
    }

    .hint {
        font-size: 0.81em;
        color: @medium-grey;
        margin: 0;
        margin-top: -5px;
        margin-bottom: 7px;
    }
}

.global-planner-container {
    .planner-instructions {
        h5 {
            font-size: 14px !important;
            font-weight: normal !important;
            margin-bottom: 20px;
        }
    }

    #global-planner-details {
        .panel-body {
            max-height: 371px;
            overflow-y: auto;
        }
    }

    .form-group {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .parent-planner {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0;

        .parent-block {
            border: 1px solid #ddd;
            border-radius: 1rem;
            border-bottom: none;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s;
            background-color: @whisper-white;
            cursor: pointer !important;

            &.active {
                background-color: @primary-blue;

                .parent-label, .parent-detail, .parent-title, .parent-dates, h4 {
                    color: @snow-white !important;
                }
            }

            &:hover {
                box-shadow: 0 6px 16px rgba(0,0,0,0.1);
                background-color: @mist-grey;

                &.active {
                    background-color: @primary-blue;
                }
            }

            .parent-summary-row {
                display: flex;
                align-items: center;
                padding: 1rem;
                border-bottom: 1px solid @mist-grey;

                .parent-label {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    min-width: 90px;

                    .parent-title {
                        font-size: 1.75rem;
                        font-weight: 700;
                        color: @primary-blue;
                        line-height: 1.2;
                        margin-right: 11px;
                    }

                    .parent-dates {
                        font-size: 0.9rem;
                        color: @light-grey;
                        margin-top: 0.25rem;
                    }
                }

                .parent-detail {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    min-width: 50px;

                    &.narrow {
                        flex: 0 0 150px;
                        color: @beautiful-grey;
                        font-weight: 500;

                        img {
                            height: 100%;
                            object-fit: cover;
                            border-radius: 0.25rem;
                            max-width: 90px;
                        }
                    }

                    &.wide {
                        flex: 1;
                        color: @deep-grey;
                        font-size: 0.9rem;
                        font-weight: bold;

                        &.level-up {
                            font-size: 22px;
                            align-items: flex-end;

                            div {
                                padding: 5px;
                                display: flex;
                                justify-content: space-between;

                                a {
                                    padding: 5px;
                                    margin-left: 7px;
                                    outline: 1px solid @border-grey;
                                    border-radius: 100px;
                                    width: 48px;
                                    height: 48px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-decoration: none;
                                    background-color: #f0f0f0;

                                    &:hover {
                                        background: @primary-blue;
                                        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                                        transform: scale(1.3);
                                        transform: translateY(-1px);

                                        i {
                                            color: white;
                                        }
                                    }

                                    i {
                                        font-size: 22px;
                                        color: @primary-blue;
                                        transition: box-shadow 0.3s;
                                        cursor: pointer !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .child-row {
                padding: 0;
                border: none;
                background-color: @snow-white;

                &.grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                }

                .child-container {

                    .child-block {
                        outline: 1px solid #eee;
                        padding: 0.5rem;
                        text-align: center;
                        transition: background-color 0.2s, transform 0.2s;
                        cursor: pointer;
                        background-color: @almost-white;
                        width: 100%;

                        &:hover {
                            box-shadow: 0 6px 16px rgba(0,0,0,0.1);
                            background-color: @whisper-white;
                            transform: scale(1.05);
                            transform: translateY(-2px);
                            position: relative;
                            z-index: 3 !important;
                        }

                        &.active {
                            box-shadow: 0 6px 16px rgba(0,0,0,0.3);
                            background-color: @primary-blue;
                            transform: scale(1.05);
                            transform: translateY(-1x);
                            position: relative;
                            z-index: 2 !important;
                            border-top-left-radius: 7px;
                            border-top-right-radius: 7px;


                            .child-name, .child-dates {
                                color: @snow-white !important;
                            }
                        }

                        .child-name {
                            font-weight: bold;
                            font-size: 1.1rem;
                            margin-bottom: 0.25rem;
                            color: @primary-blue;
                        }

                        .child-dates {
                            font-size: 0.75rem;
                            color: #777;
                            margin-bottom: 0.5rem;
                        }

                        img {
                            height: 100%;
                            object-fit: cover;
                            border-radius: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}

/* Hourly Planner */
#hourly-slots {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 333px;
    outline: 1px solid #ddd;
    background-color: #f9f9f9;
    /* Each 2-hour time slot */
    .time-slot {
        position: relative; /* Allow absolute positioning of slot items */
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        background-color: @snow-white;
        font-size: 14px;

        &:not(:last-child) {
            outline: 1px solid #ddd;
        }
        /* Slot items that will be dynamically placed */
        .slot-item {
            position: absolute;
            width: 80%;
            left: 20%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
